<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZombieEscapeVR</title>
  <script src="css/jquery-2.2.3.min.js"></script>
  <script src="css/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<header id="home" class="header">
  <nav class="nav" role="navigation">
    <div class="container nav-elements">
      <ul class="navbar">
        <li><a href="#home">ZombieEscapeVR</a></li>
        <li><a href="#description">VR GAME</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#story">Story</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#people">People</a></li>
      </ul><!-- navbar -->
    </div><!-- container nav-elements -->
  </nav>
  <div class="container tagline">
    <h1 class="headline">ZombieEscapeVR</h1>
      <p><em>Welcome to ZombieEscapeVR!</em> </p>
  </div><!-- container tagline -->
    
</header><!-- #home -->

<section id="Screen_shot" class="section">
    <div class="screenshot">
          <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner text-center">
              <div class="item active" align="center">
                <img class="img-responsive" src="images/screenshot/6.PNG" alt="First Screenshot">
              </div>

              <div class="item" align="center">
                <img class="img-responsive" src="images/screenshot/4.png" alt="Second Screenshot">
              </div>

              <div class="item" align="center">
                <img class="img-responsive" src="images/screenshot/5.png" alt="Third Screenshot">
              </div>

              <div class="item" align="center">
                <img class="img-responsive" src="images/screenshot/2.png" alt="Fourth Screenshot">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                
            </a>
          </div>    
    </div>
</section>

<section id="description" class="section">
  <div class="container">
    <div class="text-content">
      <h2 class="headline">About Virtual Reality?</h2>
        <p><em>Virtual Reality (VR)</em> technologies, have the potential to become the next big computing platform. All around us are examples of where VR can reshape existing ways of doing things – from buying a new home to interacting with a doctor or watching a concert.</p>

        <p><em>VR technology</em> heightens the <em>videogame experience</em> by completely immersing a user in a virtual world. We see VR videogames as the <em>first consumer market</em> to develop as we see both the hardware and software further along in development as well as the gamer community eagerly awaiting the technology.</p>

    </div>
  </div><!-- container text -->
</section><!-- #description -->

<section id="video" class="section">
    
  <header class="imageheader"></header>  
  <div class="container">
      <h2 class="headline">Video</h2>
        <div align="center">
            <iframe width="1000" height="700" src="https://www.youtube.com/embed/Yz-geakduKg" frameborder="0" allowfullscreen></iframe>
        </div>
  </div><!-- container text -->
</section><!-- #description -->

<section id="story" class="section">
  <header class="imageheader"></header>
  <div class="container">
    <h2 class="headline">Story</h2>
    <p></p>
  </div><!-- container -->
<div class="container">
  <div class="text-content">
      <p><em>Dead-city-runner</em> is a VR game product developed by our Team. The story begins after a <em>global viral pandemic</em> wipes out over 80% of the world population, causing the dead to rise and feed on the living. In a matter of months, society has crumbled; there is no government, no Ralphs, no Amazon Prime delivery and no WIFI.</p>

      <p>Luckily, we have a bunch of smart scientists and professors here at University of Trojans. They are working days and nights to develop a <em>novel vaccine</em> to cure this dead disease. Unfortunately, they don’t have enough time. About 10,000,000 Zombies are coming from the <em>highway I-110N</em>, they will arrive in no time. In order to defend our lab and make more time, a brave CS graduate student steps out and volunteers to take this suicide mission. He will use all the weapons given by the campus DPS and survive as long as he could to save the lab and world. God bless our young hero.</p>

    </div>
    </div>
</section><!-- #story -->

<section id="features" class="section">
  <header class="imageheader"></header>
  <div class="container">
    <h2 class="headline">Game Features</h2>
      <ul>
          <li>
              The user can play the game on <em>iOS and Android</em> using <em>Google Cardboard</em>.
          </li>
          <li>
              The player travels automatically through its environment and must <em>shoot</em> Zombies coming towards it. The Cardboard <em>trigger button</em> will shoot.
          </li>
          <li>
              <em>3 gun choices</em>: pistol, rifle, fire gun; The player can <em>change weapon</em> by looking down and clicking the menu. <em>Different level of demage</em> will be caused to zombies depends on <em>different gun</em>. 
          </li>
          <li>
              There will be games' information in the <em>looking down's menu</em>, e.g. change weapon, health, survival time, restart and pause.
          </li>
          <li>
              The player can shoot the <em>power up package</em> to recover their health.
          </li>
      </ul>
  </div>
</section><!-- features -->

<section id="people" class="section">
  <header class="imageheader"></header>
  <div class="container">
    <h2 class="headline">People</h2>
    <div class="people-cards">
        
      <div class="person-card">
        <img src="images/employees/Saksham%20Kashyap.png" alt="Saksham Kashyap Photo">
        <div class="card-info">
          <h3 class="card-name">Saksham Kashyap</h3>
          <h4 class="card-title">skashyap@usc.edu</h4>
            
        </div>
        <p class="card-text"><em>Team Lead</em> for the project. Saksham is an <em>avid gamer</em>, sports freak and likes to learn about different culture and taste different food</p>
        <div class="card-link">
                <a class="card-resume" target="_blank" href="https://drive.google.com/file/d/0B1afTD4z9PtmT2xxNXZyaDlURW8/view?usp=sharing"><img src="images/backgrounds/resume.png"></a>
                
                <a class="card-linkedin" target="_blank" href="https://www.linkedin.com/in/saksham-kashyap-6b32216b"><img src="images/backgrounds/linkedin.png"></a>
            </div>
      </div><!-- person-card -->
        
      <div class="person-card">
        <img src="images/employees/Rakshith.png" alt="Rakshith Photo">
        <div class="card-info">
          <h3 class="card-name">Rakshith</h3>
          <h4 class="card-title">rpsubram@usc.edu</h4>
        </div>
          <p class="card-text"><em>Programming</em> is his passion. His core interest lies in <em>Mobile applications development</em>. When not buried in his text editor, he enjoys watching movies, listening to music, playing flute and surf the Internet.</p>
          <div class="card-link">
                <a class="card-resume" target="_blank" href="http://www-scf.usc.edu/~rpsubram/Resume_Rakshith_Subramanya.pdf"><img src="images/backgrounds/resume.png"></a>
                
                <a class="card-linkedin" target="_blank" href="https://www.linkedin.com/in/rakshithsubramanya"><img src="images/backgrounds/linkedin.png"></a>
            </div>
      </div><!-- person-card -->
        
      <div class="person-card">
        <img src="images/employees/Andy.png" alt="Andy Photo">
        <div class="card-info">
          <h3 class="card-name">Yunwei Qiu(Andy)</h3>
          <h4 class="card-title">yunweiqi@usc.edu</h4>
        </div>
          <p class="card-text">Andy is mainly responsible for <em>Zombie character design</em> such as Zombie’s animation status when the Zombie is attracting and getting shot. Another feature is that Zombie will get different damage according to different weapons. That is, definitely making this game more interactive. </p>
          <div class="card-link">
                <a class="card-resume" target="_blank" href="resume/resume_Andy.pdf"><img src="images/backgrounds/resume.png"></a>
                
                <a class="card-linkedin" target="_blank" href="https://www.linkedin.com/in/yunwei-qiu-a31422b5"><img src="images/backgrounds/linkedin.png"></a>
            </div>
      </div><!-- person-card -->
        
      <div class="person-card">
            <img src="images/employees/Joseph.png" alt="Joseph Photo">
            <div class="card-info">
              <h3 class="card-name">Joseph Vokt</h3>
              <h4 class="card-title">vokt@usc.edu</h4>
            </div>
          
            <p class="card-text">Joseph believes <em>mixed reality</em> will change the world. He is a MS Student in Computer Science at USC. Previously, he completed his BS in Computer Science at Cornell University. He is enjoying the weather in California.
            </p>
          
          
            <div class="card-link">
                <a class="card-resume" target="_blank" href="https://www.linkedin.com/in/joseph-vokt-a44b3014"><img src="images/backgrounds/resume.png"></a>
                
                <a class="card-linkedin" target="_blank" href="https://www.linkedin.com/in/joseph-vokt-a44b3014"><img src="images/backgrounds/linkedin.png"></a>
            </div>
      </div><!-- person-card -->
        
              <div class="person-card">
        <img src="images/employees/Christina.png" alt="Christina Photo">
        <div class="card-info">
          <h3 class="card-name">Shuyi Xu</h3>
          <h4 class="card-title">shuyi@usc.edu</h4>
            
        </div>
          <p class="card-text">Shuyi Xu is currently MS student in Computer Science at USC. She has great passion in <em>cloud security</em> and <em>network</em>. She likes to learn new technologies and try to look for the relationship among them. Shuyi enjoys creating new things by combination of different techs</p>
          <div class="card-link">
                <a class="card-resume" target="_blank" href="resume/CV-Shuyi%20Xu.pdf"><img src="images/backgrounds/resume.png"></a>
                
                <a class="card-linkedin" target="_blank" href="https://www.linkedin.com/in/shuyi511"><img src="images/backgrounds/linkedin.png"></a>
            </div>
      </div><!-- person-card -->

      

      <div class="person-card">
        <img src="images/employees/Chaoran.png" alt="Chaoran Photo">
        <div class="card-info">
          <h3 class="card-name">Chaoran Lu</h3>
          <h4 class="card-title">luchaora@usc.edu</h4>
        </div>
          <p class="card-text">Chaoran Lu is currently pursuing his second master degree in Computer Science. After he was awarded a MS degree in <em>Chemical Engineering</em>, Chaoran decided to change his major and tried to become a capable software engineer. He took an internship from <em>ANTVR</em>, a High-Tech VR company based in Beijing. In the future, Chaoran plans to dedicate himself to the promising <em>virtual reality industry</em>.</p>
          <div class="card-link">
                <a class="card-resume" target="_blank" href="resume/CV_for_Chaoran_Lu.pdf"><img src="images/backgrounds/resume.png"></a>
                
                <a class="card-linkedin" target="_blank" href="https://www.linkedin.com/in/lcrusc630"><img src="images/backgrounds/linkedin.png"></a>
            </div>
      </div><!-- person-card -->

      



      
  </div><!-- container -->
    </div>
</section><!-- people -->

<footer class="footer">
  <header class="imageheader"></header>
  <div class="container">
  <nav class="nav" role="navigation">
    <div class="container nav-elements">
      <div class="branding">
        <a href="#home"></a>
        <p class="address">
        </p>
      </div>
      <ul class="navbar">
        <li><a href="#home">ZombieEscapeVR</a></li>
        <li><a href="#description">VR GAME</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#story">Story</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#people">People</a></li>
      </ul>
    </div>
  </nav>
  <p class="legal"></p>
</div><!-- container -->
</footer><!-- footer -->

</body>
</html>
